//30/05
@extends('layouts.app')

@section('content')
<nav class="navbar navbar-main navbar-expand-lg px-0 mx-2 shadow-none border-radius-xl mt-2 bg-primary">
    <div class="container-fluid py-1 px-3">
        @include('layouts.navbars.auth.topnav', ['title' => trans('words.homeworkflowchange')])
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
            <ul class="navbar-nav justify-content-end ms-md-auto pe-md-3 d-flex align-items-center">
                <li class="nav-item d-flex align-items-center">
                    @include('auth.logout')
                </li>
                <li class="nav-item px-3 d-flex align-items-center">
                    <a href="#" onclick='profileSetting({{ auth()->user()->id }});'>
                        <i class="fa fa-user me-sm-0" style="color: white;"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="card mx-1 my-1 mt-1 pt-1 custom-card-height" style="min-height: 650px;" id="basic-info">
    <div class="card-header mt-1 pt-1">
        <h5>@lang('words.workorderflowchange')</h5>
    </div>

    <div class="card-body mt-1 pt-1">
        <form>
            <div class="row justify-content-center">
                <div class="col-6">
                    <label for="workarea_id" class="form-label fw-bold">@lang('words.work_area')</label>
                    <select class="form-select form-select-lg" id="workarea_id" name="workarea_id" required>
                        <option value="" disabled selected>@lang('words.work_area')</option>
                        @foreach ($workareas as $workArea)
                            <option value="{{ $workArea->workarea_id }}">{{ $workArea->workarea_name }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="col-6">
                    <label for="model_area_id" class="form-label fw-bold">@lang('words.modelarea')</label>
                    <select class="form-select form-select-lg" id="model_area_id" name="model_area_id" required>
                        <option value="" disabled selected>@lang('words.modelarea')</option>
                          <option value="0">@lang('words.no_modelarea')</option> <!-- new option for no modelarea -->
                    </select>
                </div>
            </div>

            <div class="row justify-content-center mt-3">
                <div class="col-6">
                    <label for="workorder_id" class="form-label fw-bold">@lang('words.woname')</label>
                    <select class="form-select" id="workorder_id" name="workorder_id" required>
                        <option value="">@lang('words.selectworkorder')</option>
                    </select>
                </div>
            </div>
        </form>

        <div id="status-details-container" style="display:none;" class="mt-4">
                 <input type="hidden" name="workorder_id" id="workorder_id" value="{{ $workorderId ?? '' }}">
           <form method="POST" action="{{ route('workorder.update') }}" enctype="multipart/form-data">
                @csrf
           

                <div class="row justify-content-center text-center">
                <div class="col-md-3">
                    <label class="form-label">@lang('words.pstep')</label>
                    <select class="form-control" name="process_step" id="process_step">
                        @foreach ($process as $process_step)
                            <option value="{{ $process_step->processname }}">{{ $process_step->processname }}</option>
                        @endforeach
                    </select>
                    <p id="process_step_error" class="text-danger text-xs pt-1 errmsg"></p>
                </div>

                <div class="col-md-3">
                    <label class="form-label">@lang('words.statuscode')</label>
                    <select class="form-control" name="status_code" id="status_code">
                        <option value="">Select Status Code</option>
                    </select>
                    <p id="status_code_error" class="text-danger text-xs pt-1 errmsg"></p>
                </div>

                <div class="col-md-3">
                    <label class="form-label">@lang('words.cname')</label>
                    <select class="form-control" name="company_name" id="company_name">
                        @foreach ($companyName as $company_name)
                            <option value="{{ $company_name->company_name }}">{{ $company_name->company_name }}</option>
                        @endforeach
                    </select>
                    <p id="company_name_error" class="text-danger text-xs pt-1 errmsg"></p>
                </div>

                <div class="col-md-3">
                    <label class="form-label">@lang('words.username')</label>
                    <select class="form-control" name="assign_username" id="assign_username">
                        <option value="">Select User</option>
                    </select>
                    <p id="username_error" class="text-danger text-xs pt-1 errmsg"></p>
                </div>
       

               <div class="row mt-4 justify-content-center">
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary">Update</button>
                        <a href="" class="btn btn-secondary ms-2">Close</a>
                    </div>
                </div>
            </form>
            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul class="mb-0">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            </div>
        </div>   
    </div>
</div>
@endsection
@push('css')
<style>
    #status-details-container select {
        font-size: 0.95rem;
        padding: 8px;
    }

    #status-details-container label {
        font-weight: bold;
    }

    #status-details-container .col-md-3 {
        margin-top: 20px;
    }
</style>
@endpush('css')
@push('js')
<script src="/assets/js/core/jquery.min.js"></script>
<script src="/assets/js/plugins/choices.min.js"></script>
<script src="/assets/js/plugins/sweetalert.min.js"></script>

<script>
function profileSetting(user) {
    window.location.href = "/profileView/" + user;
}

$(document).ready(function () {
    $('#workarea_id').on('change', function () {
        var workareaId = $(this).val();
        if (workareaId) {
            $.ajax({
                url: '{{ route("getModelAreasByWorkArea") }}',
                type: 'GET',
                data: { workarea_id: workareaId },
                success: function (response) {
                    var $modelArea = $('#model_area_id');
                    $modelArea.empty();
                    $modelArea.append('<option value="" disabled selected>@lang("words.modelarea")</option>');
                    $modelArea.append('<option value="0">@lang("words.no_modelarea")</option>');
                    response.modelAreas.forEach(function (area) {
                        $modelArea.append('<option value="' + area.id + '">' + area.name + '</option>');
                    });
                },
                error: function (xhr) {
                    console.log('Error loading model areas:', xhr.responseText);
                }
            });
        }
    });

    $('#model_area_id').on('change', function () {
        var workareaId = $('#workarea_id').val();
        var modelareaId = $(this).val();
        if (modelareaId === '0') modelareaId = null;

        if (workareaId) {
            $.ajax({
                url: '{{ route("getWorkOrdersByArea") }}',
                type: 'GET',
                data: {
                    workarea_id: workareaId,
                    model_area_id: modelareaId
                },
                success: function (response) {
                    var $workorder = $('#workorder_id');
                    $workorder.empty().append('<option value="">@lang("words.workorder")</option>');

                    if (response.workorders && response.workorders.length > 0) {
                        response.workorders.forEach(function (work) {
                            $workorder.append('<option value="' + work.workorder_id + '">' + work.workorder_name + '</option>');
                        });
                    } else {
                        $workorder.append('<option disabled>No workorders found</option>');
                    }
                },
                error: function (xhr) {
                    console.log('Error:', xhr.responseText);
                }
            });
        }
    });

    $('#workorder_id').on('change', function () {
        let workorderId = $(this).val();
        if (workorderId) {
            $.ajax({
                url: '/get-workorder-status/' + workorderId,
                type: 'GET',
     success: function (response) {
        // console.log(response);
        const data = response.data;
        const statusOptions = response.status_options;
        console.log("status:::",statusOptions);
        const username = data.assigned_to;
        const userList = response.user_list;
        console.log("userlist",userList);

    if (data) {
        // console.log(data.assigned_to +"hjvjvyjhbh");
        $('#process_step').val(data.processname ?? '');
        $('#company_name').val(data.user_name ?? '');
        // $('#username').val(data.assigned_to ?? '');
        $('#company_name').prop('disabled', true);
        $('#status_code').prop('disabled', true);


         $('#status_code').empty().append('<option value="">Select Status Code</option>');
        statusOptions.forEach(function (item) {
            $('#status_code').append(
                `<option value="${item.status_code}">${item.status_description}</option>`
            );
        });
        $('#status_code').val(data.status_code ?? '');


        $('#assign_username').empty().append('<option value="">Select User</option>');
        userList.forEach(function (item) {
            $('#assign_username').append(
                `<option value="${item.user_id}">${item.user_name}</option>`
            );
        });

$('#assign_username').val(data.assigned_to_user_id ?? '');
$('#assign_username').prop('disabled', true);


        $('#status-details-container').show();
    } else {
        alert("No status data found.");
    }
}

,
                error: function (xhr) {
                    console.error("Status Fetch Error:", xhr.responseText);
                    alert("Error fetching status.");
                }
            });
        }
    });

    $('#process_step').on('change', function () {
        var stepName = $(this).val();
        var workorderId = $('#workorder_id').val();

        if (stepName) {
            $.ajax({
                url: '{{ route("get.status.code") }}',
                type: 'POST',
                data: {
                    _token: '{{ csrf_token() }}',
                    process_step: stepName,
                    workorder_id: workorderId
                },
                success: function (response) {
                    var statusList = response.statusDescription;
                    var selectedCode = response.selected_status_code;
                    var $statusSelect = $('#status_code');
            $('#company_name').prop('disabled', false);
            $('#status_code').prop('disabled', false);
            $('#assign_username').prop('disabled', false);
                    $statusSelect.empty().append('<option value="">Select Status Code</option>');
                    statusList.forEach(function (item) {
                        $statusSelect.append(
                            `<option value="${item.status_code}">${item.status_description}</option>`
                        );
                    });

                    $statusSelect.val(selectedCode ?? '');
                },
                error: function () {
                    $('#status_code').html('<option value="">Error loading status</option>');
                }
            });
        } else {
            $('#status_code').html('<option value="">Select Status Code</option>');
        }
    });

    $('#company_name').on('change', function () {
        var companyName = $(this).val();
        var workorderId = $('#workorder_id').val();
console.log("company::::",companyName+"workorder::::",workorderId);
        if (companyName) {
            $.ajax({
                url: '{{ route("get-user") }}',
                type: 'POST',
                data: {
                    _token: '{{ csrf_token() }}',
                    company_name: companyName,
                    workorder_id: workorderId
                },
                success: function (response) {
                    var userList = response.companydescription;
                    var selectedUserId = response.assigned_user_id;
                    var $userSelect = $('#assign_username');

                    $userSelect.empty().append('<option value="">Select user</option>');
                    userList.forEach(function (item) {
                        $userSelect.append(
                            `<option value="${item.user_id}">${item.user_name}</option>`
                        );
                    });

                    $userSelect.val(selectedUserId ?? '');
                },
                error: function () {
                    $('#assign_username').html('<option value="">Error loading users</option>');
                }
            });
        } else {
            $('#assign_username').html('<option value="">Select User</option>');
        }
    });
});
</script>